<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Master CTM</title>
        <style> 
            h1 {
                color: tan;
                front-family: Arial,sans-serif;
            }
            .card {
                width:300px;
                border: 1px solid #ccc;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 4px 6px rgba(0,0,0,0.1);
                font-family: Arial, sans serif;
                margin: 20px auto;
            }
            .card img {    
                width: 100%;
                height: auto;
                display: block;
            }
            .card .content {
                padding: 15px;
            }
            .card h3 {
                margin: 0 0 10px;
            }
            .card p {
                color: #555;
            }                           
        </style>
</head>
<body style="background-color: beige;">
   <center>
            <h1 style="font-family: Optima,sans-serif;">Hello world</h1>
                <p> Bienvenue au Master <strong> CTM </strong></p>
            <div class="card">
                <img src="ghibli/gigi.jpeg" alt="Gigi">
                <div class="content">
                </div>
            </div>
   </center>
                <p style="color: tan;">lorem Ipsum</p>
                    <a href="https://www.bing.com/search?pglt=43&q=ajouter+un+lien+html&cvid=81168ed404894df69cb7b9440b4e6edc&gs_lcrp=EgRlZGdlKgYIABBFGDkyBggAEEUYOdIBCDQzNTVqMGoxqAIAsAIA&FORM=ANNTA1&PC=U531" target="_blank"<font size="5">clique sur moi</font></a>
                <p style="font-family: Optima,sans-serif;">oui</p>
</body>
</html>
